Cell 3.101 3.101 1  90 90 90
LaueSymmetry 4/mmm
DiffuseScatteringGrid -10 -10 0 0.1 0.1 1 200 200 1

CalculationMethod exact
Refine true

Scale 27832136
RefinableVariables
[
do=0;
cor1=0;
cor2=0;
]


UnitCell
[
  Var = Variant[
    (p=1/2)
    Fe = Fe 1 0 0 0 0.00237

    (p=1/2)
    Void
  ]
]

Modes[
Fe_x = TranslationalMode(Fe,x)
Fe_y = TranslationalMode(Fe,y)
]

Correlations
[

  [(0,0,0)
   Multiplicity 1
   SubstitutionalCorrelation(Var,Var,1/2)
  ]

  [(1,1,0)
   Multiplicity 4
	SubstitutionalCorrelation(Var,Var, 1/4+do)
   ADPCorrelation(Fe_x, Fe_x,cor1)
   ADPCorrelation(Fe_x, Fe_y,cor2)
   ADPCorrelation(Fe_y, Fe_x,cor2)
   ADPCorrelation(Fe_y, Fe_y,cor1)
  ]

]
