Cell 3.101 3.101 1  90 90 90
LaueSymmetry 4/mmm
DiffuseScatteringGrid -10 -10 0 0.1 0.1 1 200 200 1

CalculationMethod exact
Refine false


UnitCell
[
Variant[
    (p=1)
    Fe = Fe  1 0 0 0  0.02
  ]
]

Modes[
Fe_x=TranslationalMode(Fe,x)
Fe_y=TranslationalMode(Fe,y)
]

Correlations
[
[(0,0,0)
Multiplicity 1
ADPCorrelation(Fe_x,Fe_x,0.02)
ADPCorrelation(Fe_x,Fe_y,-5.92909533483e-17)
ADPCorrelation(Fe_y,Fe_x,4.34816173512e-17)
ADPCorrelation(Fe_y,Fe_y,0.02)
]
[(1,0,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00779895203709)
ADPCorrelation(Fe_x,Fe_y,-3.65714714919e-17)
ADPCorrelation(Fe_y,Fe_x,3.03190574058e-17)
ADPCorrelation(Fe_y,Fe_y,0.00533944620235)
]
[(1,1,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.00519040829113)
ADPCorrelation(Fe_x,Fe_y,0.000984764190159)
ADPCorrelation(Fe_y,Fe_x,0.000984764190159)
ADPCorrelation(Fe_y,Fe_y,0.00519040829113)
]
[(2,0,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00503349064228)
ADPCorrelation(Fe_x,Fe_y,-9.34692321228e-18)
ADPCorrelation(Fe_y,Fe_x,2.62775730156e-17)
ADPCorrelation(Fe_y,Fe_y,0.00290007721604)
]
[(2,1,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00408418238876)
ADPCorrelation(Fe_x,Fe_y,0.000727798704966)
ADPCorrelation(Fe_y,Fe_x,0.000727798704966)
ADPCorrelation(Fe_y,Fe_y,0.00283965633231)
]
[(2,2,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.00260696705194)
ADPCorrelation(Fe_x,Fe_y,0.000899242935096)
ADPCorrelation(Fe_y,Fe_x,0.000899242935096)
ADPCorrelation(Fe_y,Fe_y,0.00260696705194)
]
[(3,0,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00346634878759)
ADPCorrelation(Fe_x,Fe_y,-2.27274063356e-17)
ADPCorrelation(Fe_y,Fe_x,1.93991250731e-17)
ADPCorrelation(Fe_y,Fe_y,0.00140455920517)
]
[(3,1,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00303456400027)
ADPCorrelation(Fe_x,Fe_y,0.000521497127884)
ADPCorrelation(Fe_y,Fe_x,0.000521497127884)
ADPCorrelation(Fe_y,Fe_y,0.00140605976293)
]
[(3,2,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00213702428946)
ADPCorrelation(Fe_x,Fe_y,0.000778842807597)
ADPCorrelation(Fe_y,Fe_x,0.000778842807597)
ADPCorrelation(Fe_y,Fe_y,0.00135119306644)
]
[(3,3,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.00118718862401)
ADPCorrelation(Fe_x,Fe_y,0.00079961757303)
ADPCorrelation(Fe_y,Fe_x,0.00079961757303)
ADPCorrelation(Fe_y,Fe_y,0.00118718862401)
]
[(4,0,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00244090722427)
ADPCorrelation(Fe_x,Fe_y,-3.01288699051e-17)
ADPCorrelation(Fe_y,Fe_x,1.41055729698e-17)
ADPCorrelation(Fe_y,Fe_y,0.000393206496073)
]
[(4,1,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00220522687785)
ADPCorrelation(Fe_x,Fe_y,0.000379049455569)
ADPCorrelation(Fe_y,Fe_x,0.000379049455569)
ADPCorrelation(Fe_y,Fe_y,0.000403572121172)
]
[(4,2,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.00163510976639)
ADPCorrelation(Fe_x,Fe_y,0.000622625236662)
ADPCorrelation(Fe_y,Fe_x,0.000622625236662)
ADPCorrelation(Fe_y,Fe_y,0.000408801052683)
]
[(4,3,0)
Multiplicity 8
ADPCorrelation(Fe_x,Fe_x,0.000942457854264)
ADPCorrelation(Fe_x,Fe_y,0.000705743620639)
ADPCorrelation(Fe_y,Fe_x,0.000705743620639)
ADPCorrelation(Fe_y,Fe_y,0.000368146493685)
]
[(4,4,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.000274350468671)
ADPCorrelation(Fe_x,Fe_y,0.000675165053452)
ADPCorrelation(Fe_y,Fe_x,0.000675165053452)
ADPCorrelation(Fe_y,Fe_y,0.000274350468671)
]
[(5,0,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.00171997691493)
ADPCorrelation(Fe_x,Fe_y,-3.42654480457e-17)
ADPCorrelation(Fe_y,Fe_x,7.55995315347e-18)
ADPCorrelation(Fe_y,Fe_y,-0.000339087530659)
]
[(5,1,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.00157319581721)
ADPCorrelation(Fe_x,Fe_y,0.000277892275761)
ADPCorrelation(Fe_y,Fe_x,0.000277892275761)
ADPCorrelation(Fe_y,Fe_y,-0.000326141394273)
]
[(5,2,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.0011894665921)
ADPCorrelation(Fe_x,Fe_y,0.000480435537279)
ADPCorrelation(Fe_y,Fe_x,0.000480435537279)
ADPCorrelation(Fe_y,Fe_y,-0.000300696162021)
]
[(5,3,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.000680708915437)
ADPCorrelation(Fe_x,Fe_y,0.000578435083956)
ADPCorrelation(Fe_y,Fe_x,0.000578435083956)
ADPCorrelation(Fe_y,Fe_y,-0.00028806513338)
]
[(5,4,0)
Multiplicity 4
ADPCorrelation(Fe_x,Fe_x,0.000148138597976)
ADPCorrelation(Fe_x,Fe_y,0.000585190520046)
ADPCorrelation(Fe_y,Fe_x,0.000585190520046)
ADPCorrelation(Fe_y,Fe_y,-0.000302931040032)
]
[(5,5,0)
Multiplicity 1
ADPCorrelation(Fe_x,Fe_x,-0.000343333627967)
ADPCorrelation(Fe_x,Fe_y,0.000530545123761)
ADPCorrelation(Fe_y,Fe_x,0.000530545123761)
ADPCorrelation(Fe_y,Fe_y,-0.000343333627967)
]

]
